# Zakira.Exchange

./: .gitattributes  .gitignore  Directory.Build.props  README.md  Zakira.Exchange.slnx
.github/workflows/: docs.yml
docs/: _config.yml  architecture.md  cli-reference.md  configuration.md  getting-started.md  index.md  mcp-server.md
scripts/: download-model.ps1  download-model.sh  pack.ps1
skills/: README.md
src/Zakira.Exchange.Cli/: Program.cs  Zakira.Exchange.Cli.csproj
src/Zakira.Exchange.Cli/Tools/: ToolBuilder.cs
src/Zakira.Exchange.Core/: Zakira.Exchange.Core.csproj
src/Zakira.Exchange.Core/Configuration/: AccessMode.cs  ZakiraOptions.cs
src/Zakira.Exchange.Core/Models/: ListFilter.cs  MemoryEntry.cs  MemoryMetadata.cs  SearchFilter.cs  SearchMode.cs  SearchResult.cs
src/Zakira.Exchange.Core/Search/: EmbeddingService.cs  HybridSearchEngine.cs  WordPieceTokenizer.cs
src/Zakira.Exchange.Core/Services/: EditResult.cs  MemoryService.cs
src/Zakira.Exchange.Core/Storage/: MemoryStore.cs  UpdateOutcome.cs
src/Zakira.Exchange.Mcp/: Program.cs  Zakira.Exchange.Mcp.csproj
src/Zakira.Exchange.Mcp/Tools/: ToolBuilder.cs
tests/Zakira.Exchange.Tests/: Zakira.Exchange.Tests.csproj
tests/Zakira.Exchange.Tests/Configuration/: AccessModeTests.cs  ZakiraOptionsTests.cs
tests/Zakira.Exchange.Tests/Search/: EmbeddingServiceTests.cs  HybridSearchEngineTests.cs  WordPieceTokenizerTests.cs
tests/Zakira.Exchange.Tests/Services/: MemoryServiceTests.cs
tests/Zakira.Exchange.Tests/Storage/: MemoryStoreConcurrencyTests.cs  MemoryStoreTests.cs
tests/Zakira.Exchange.Tests/Tools/: ToolBuilderTests.cs
