<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Zakira.Exchange.Core</PackageId>
    <Description>Core library for Zakira.Exchange - AI agent memory storage and semantic search</Description>
    <PackageTags>mcp;memory;ai;search;embeddings;sqlite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.*" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
  </ItemGroup>

  <!-- Bundle ONNX model files when present (downloaded via scripts/download-model) -->
  <ItemGroup Condition="Exists('Models\all-MiniLM-L6-v2.onnx')">
    <Content Include="Models\all-MiniLM-L6-v2.onnx" CopyToOutputDirectory="PreserveNewest" Link="Models\all-MiniLM-L6-v2.onnx" />
    <Content Include="Models\vocab.txt" CopyToOutputDirectory="PreserveNewest" Link="Models\vocab.txt" />
  </ItemGroup>

</Project>
