<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>Zakira.Exchange</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>zakira</ToolCommandName>
    <Description>An MCP Server for AI agent memory storage and semantic search. Enables agents to save, share, and search memories using hybrid search (BM25 + vector embeddings).</Description>
    <PackageTags>mcp;memory;ai;search;embeddings;sqlite;dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zakira.Exchange.Core\Zakira.Exchange.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.*" />
  </ItemGroup>

</Project>
