<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>Zakira.Exchange</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>zakira</ToolCommandName>
    <Description>An MCP server and CLI tool for AI agent memory storage and semantic search. Enables agents to save, share, and search memories using hybrid search (BM25 + vector embeddings via all-MiniLM-L6-v2), merged with Reciprocal Rank Fusion. Built with .NET 10 and SQLite -- standalone with no external service dependencies.</Description>
    <PackageTags>mcp;memory;ai;search;embeddings;sqlite;cli;dotnet-tool;semantic-search;rag;vector;onnx;llm;agent</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>0.2.0 -- thread-safe MemoryStore via connection pooling; FTS5 search modes (any/all/phrase) exposed via SearchFilter.Mode, MCP search_memories `mode` parameter, and CLI `--mode`; optimistic concurrency on edit via `expectedLastModifiedAt` on MCP edit_memory and CLI `--expected-modified` (exit code 2 on conflict), backed by new UpdateOutcome enum and EditResult result type. All changes additive; backward-compatible.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zakira.Exchange.Core\Zakira.Exchange.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.*" />
  </ItemGroup>

</Project>
